 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <link href="http://www.xuecheng.com/static/plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <script src="http://www.xuecheng.com/static/plugins/jquery/dist/jquery.js"></script>
</head>
<body>
    <div id="app">
        <!--dfd-->
    </div>
</body>
</html>
