<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue.js测试程序</title>
    <script src="vue.min.js"></script>
</head>
<body>
<!--实现在body区域显示一个传智播客名称-->
<div id="app">
    {{name}}<!--相当于MVVM的view视图-->
</div>
</body>
<script>
    //编写MVVM中的model部分及VM（ViewModel）部分
    var VM = new Vue({
        el:'#app',//vm接管了app区域的管理
        data:{//model数据
            name:'黑马程序员'
        }
    });
</script>
</html>